{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=drug_warning_db;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_SECRET_KEY_TO_A_LONG_RANDOM_VALUE_123456789",
    "Issuer": "DrugWarningAPI",
    "Audience": "DrugWarningClient",
    "ExpireMinutes": 120
  },
  "AllowedHosts": "*"
}